ITB/страницы/Catalog.xaml

<Page x:Class="ITB.страницы.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITB.страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Label
                Content="Каталог"
                HorizontalContentAlignment="Center"/>
            <DataGrid
                Name="ProductGrid"
                Height="200"
                Width="400"/>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Content="Найти"
                    Name="Find"
                    Click="Find_Click"/>
                <TextBox
                    Name="FindValue"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Name="Add"
                    Content="Добавить"
                    Click="Add_Click"/>
                <TextBox
                    Name="AddBoxName"/>
                <TextBox
                    Name="AddBoxPrice"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Content="Удалить"
                    Name="delete"
                    Click="delete_Click"/>
                <TextBox
                    Name="DeleteBoxName"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
