ITB/страницы/Clients.xaml

<Page x:Class="ITB.страницы.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITB.страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Label
                Content="Клиенты"
                HorizontalContentAlignment="Center"/>
            <DataGrid
                Name="ClientGrid"
                Height="200"
                Width="400"/>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Content="Найти по ID"
                    Name="Find"
                    Click="Find_Click"/>
                <TextBox
                    Name="FindValue"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label
                        Content="Имя"
                        Height="25"/>
                    <Label
                        Content="Фамилия"
                        Height="25"/>
                    <Label
                        Content="Телефон"
                        Height="25"/>
                    <Label
                        Content="Почта"
                        Height="25"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox
                    Name="AddBoxName"
                        Height="25"/>
                    <TextBox
                    Name="AddBoxSurname"
                        Height="25"/>
                    <TextBox
                    Name="AddBoxPhone"
                        Height="25"/>
                    <TextBox
                    Name="AddBoxMail"
                        Height="25"/>
                </StackPanel>
                <Button
                    Name="Add"
                    Content="Добавить"
                    Click="Add_Click"/>
            </StackPanel>

            

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Content="Удалить по ID"
                    Name="delete"
                    Click="delete_Click"/>
                <TextBox
                    Name="DeleteBoxSurname"/>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Page>
