ITB/страницы/Orders.xaml

<Page x:Class="ITB.страницы.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITB.страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Label
                Content="Заказы"
                
                HorizontalContentAlignment="Center"/>
            <DataGrid
                Name="OrderGrid"
                Height="200"
                Width="400"/>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Content="Найти по месяцу"
                    Name="Find"
                    Click="Find_Click"/>
                <ComboBox
                    Name="FindValue"/>
            </StackPanel>
            <StackPanel>
                <Button
                    Name="SumBut"
                    Click="SumBut_Click"
                    Content="Показать отчет"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
