ITB/страницы/Personal.xaml

<Page x:Class="ITB.страницы.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITB.страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Personal"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <Button
                Content="Обновить"
                Name="Reload"
                Click="Reload_Click"/>
            <DataGrid
                Name="PerGrid"
                Height="100"
                Width="500"/>
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                    Background="LightBlue"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                    <Label
                    Content="Добавить"
                    HorizontalContentAlignment="Center"
                    Background="White"/>
                    <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                        <Label
                    Content="Имя"/>
                        <TextBox
                    Name="Name"/>
                    </StackPanel>
                    <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                        <Label
                    Content="Фамилия"/>
                        <TextBox
                    Name="Surname"/>
                    </StackPanel>
                    <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                        <Label
                    Content="Логин"/>
                        <TextBox
                    Name="Login"/>
                    </StackPanel>
                    <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                        <Label
                    Content="Пароль"/>
                        <TextBox
                    Name="Password"/>
                    </StackPanel>
                    <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                        <Label
                    Content="Роль"/>
                        <TextBox
                    Name="Role"/>
                    </StackPanel>
                    <Button
                    Content="Добавить"
                    Name="AddButton"
                    Click="AddButton_Click"/>

                </StackPanel>
                <StackPanel
                    Background="LightPink">
                    <Label
                        Content="Удалить"
                        Background="White"/>
                    <Label
                        Content="Введите ID"/>
                    <TextBox
                        Name="IdToDel"/>
                    <Button
                        Content="Удалить"
                        Name="delete"
                        Click="delete_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
